# refactor-classes

./: LICENSE  README.md  RefactorClasses.sln
src/RefactorClasses/: RefactorClasses.csproj  RefactorClassesAnalyzer.cs  RefactorClassesCodeFixProvider.cs  Resources.Designer.cs  Settings.cs
src/RefactorClasses.RoslynUtils/: Class1.cs  RefactorClasses.RoslynUtils.csproj
src/RefactorClasses.RoslynUtils/CodeRefactoringUtils/: CodeRefactoringContextExtensions.cs
src/RefactorClasses.RoslynUtils/DeclarationAnalysis/: ClassDeclarationSyntaxAnalysis.cs  ConstructorDeclarationSyntaxAnalysis.cs  FieldDeclarationSyntaxExtensions.cs  MemberDeclarationSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  MethodSyntaxAnalysis.cs  NodeExtensions.cs  PropertyDeclarationSyntaxExtensions.cs
src/RefactorClasses.RoslynUtils/DeclarationGeneration/: BlockSyntaxExtensions.cs  ConstructorDeclarationSyntaxExtensions.cs  ConstructorGenerationHelper.cs  ExpressionGenerationHelper.cs  ExpressionSyntaxExtensions.cs  InterpolatedStringGenerationHelper.cs  MethodGenerationHelper.cs  Modifiers.cs  ParameterListSyntaxExtensions.cs  ParameterSyntaxExtensions.cs  PropertyDeclarationConversions.cs  StatementGenerationHelper.cs  SyntaxHelpers.cs  ThrowHelpers.cs  Tokens.cs  Types.cs
src/RefactorClasses.RoslynUtils/SemanticAnalysis/Class/: ClassMembersAnalysis.cs
src/RefactorClasses.RoslynUtils/Utils/: ArrayUtils.cs
src/RefactorClasses/ArgumentListRefactoring/: RefactoringProvider.cs
src/RefactorClasses/ClassMembersModifications/: AnalysedDeclaration.cs  AnalysedDeclarationExtensions.cs  RefactoringActions.cs  RefactoringProvider.cs
src/RefactorClasses/CodeActions/: DelegateCodeAction.cs
src/RefactorClasses/GenerateClassFromMethod/: ClassFromMethodRefactoringProvider.cs
src/RefactorClasses/GenerateConstructorFromProperties/: RefactoringProvider.cs
src/RefactorClasses/GenerateCreateMethod/: RefactoringProvider.cs
src/RefactorClasses/GenerateDiscriminatedUnion/: RefactoringProvider.cs
src/RefactorClasses/GenerateMoqs/: GenerateMoqsForConstructorRefactoringProvider.cs
src/RefactorClasses/GenerateToStringFromProperties/: RefactoringProvider.cs
src/RefactorClasses/GenerateWithFromProperties/: RefactoringProvider.cs  WithRefactoringUtils.cs
src/RefactorClasses/ParameterListRefactoring/: RefactoringProvider.cs
(+60 files in other folders)
